<DOCTYPE>
    <html>

    <head>
        <meta charset="UTF -8">
        <meta name="viewport" content="width-device-width, initial-scale=1.a">
        <title>LandingPage</title>
    </head>
    <div class="wrapperOne">
        <div class="bar">
                    <div class="header-section">
                        <div>
                            <ul>
                                <h1>
                                <navBar><img src="./images/Desktop - 1.png" navBar display: flex; justify-content: space-between; height: 50px; align-items: center;></navBar>
                                </h1>
                            </ul>

                        </div>
                        </div>
                    </div>
                    <div>
                    <span><navbar><img src="./images/Frame 40.png" navbar display: flex; justify-content: space-between; height: 4px; align-item: right;></navbar></span>
                        </b>
                    </span>
                </div>
                </html>